module.exports = {
	extends: ["stylelint-config-shopify"],
	plugins: [
		"stylelint-order",
	],
	rules: {
		"declaration-colon-newline-after": null,
		"declaration-no-important": null,
		"no-empty-source": null,
		"scss/operator-no-newline-after": null,
		"scss/selector-no-redundant-nesting-selector": null,
		"selector-class-pattern": null,
		"selector-id-pattern": null,
		"selector-max-class": 7,
		"selector-max-compound-selectors": 7,
		"selector-max-combinators": null,
		"selector-max-id": null,
		"selector-max-specificity": null,
		"selector-max-type": null,
		"selector-no-qualifying-type": null,
		"string-quotes": "double",
		indentation: "tab",
		"function-comma-newline-after": null,
	},
};
